[tox]
envlist = py36, py37, py38, pypy3

[testenv]
# Need to run `setup.py develop` so that
# the extension is built
usedevelop = true
deps =
  cffi
  pytest

commands =
  pytest {posargs}

[testenv:linters]
basepython = python3
deps =
  black==19.10b0
  regex==2019.11.1
commands =
  black --check .
